export const en = {
  translation: {
    //.....Auth Module Screens.....
    WelcomeTo: 'Welcome to',
    MahjongMeetup: 'Mahjong Meetup',
    WelcomeScreenDescription:
      'Create your profile, track your progress, and challenge players worldwide.',
    SignIn: 'Sign In',
    SignInSubTitle: 'Please sign in your account to get started.',
    SignUp: 'Sign Up',
    Email: 'Email',
    AlreadyHaveAnAccount: 'Already have an account?',
    EmailInputPlaceholder: 'Enter email address',
    Password: 'Password',
    PasswordInputPlaceholder: 'Enter password',
    ForgotPassword: 'Forgot Password?',
    Or: 'OR',
    YouCanSignIn: 'You can sign in using',
    DontHaveAccount: 'Don’t have an account?',
    ForgotPasswordScreenTitle: 'Forgotten your password?',
    ForgotPasswordScreenSubTitle:
      'Please enter email if you forgot your password',
    ResetPassword: 'Reset Password',
    BackToLogin: 'Back to login',
    VarificationScreenTitle: 'Enter the verification code',
    VarificationScreenSubTitle:
      'Please enter verification code to get started.',
    VarificationCode: 'Verification code',
    ResendOtp: 'Resend OTP',
    In: 'in',
    ResetScreenTitle: 'Reset your password',
    ResetScreenSubTitle: 'Please enter password to reset password',
    ConfirmPassword: 'Confirm password',
    ConfirmPasswordInputPlaceholder: 'Enter confirm password',
    Reset: 'Reset',
    Home: 'Home',
    Myleague: 'My Leagues',
    Mygames: 'My Games',
    ScoreLogs: 'Score Log',
    Settings: 'Settings',
    SignUpScreenTitle: 'Reset your password',
    CreateYourAccount: 'Create your account',
    SignUpSubTitle: 'Please sign up your account to get started.',
    FirstName: 'First Name',
    FirstNameInputPlaceholder: 'Enter first name',
    LastName: 'Last Name',
    leagues: 'leagues',
    Submit: 'Submit',
    LastNameInputPlaceholder: 'Enter last name',
    EmailAddress: 'Email Address',
    EmailAddressInputPlaceholder: 'Enter email adress',
    ReEneterInputPlaceholder: 'Re-enter password',
    Location: 'Location',
    LocationInputPlaceholder: 'Enter Location',
    City: 'City',
    CityInputPlaceholder: 'Enter City',
    Next: 'Next',
    //.....Select your Skill Screen.....
    SkillSelectTitle: 'Select Your Skill Level',
    SkillSelectSubTitle: 'Please  select your skill level',
    FlowerBeginner: 'Flower-Beginner',
    JokerIntermediate: 'Joker-Intermediate',
    DragonAdvanced: 'Dragon-Advanced',
    //.....Variant preference Screen.....
    PreferenceSelectTitle: 'Mahjong Variant Preference',
    PreferenceSelectSubTitle: 'Please select your Mahjong variant preference',
    ChineseMahjong: 'Chinese Mahjong',
    HongKongStyle: 'Hong Kong Style',
    JapaneseRiichi: 'Japanese Riichi',
    AmericanMahjong: 'American Mahjong',
    //.....Home Screen.....
    GoodMorning: 'Good Morning',
    GoodNoon: 'Good Noon',
    GoodAfterNoon: 'Good Afternoon',
    GoodEvening: 'Good Evening',
    SaveChanges: 'Save Changes',
    Continue: 'Continue',
  },
};
