export const sp = {
  translation: {
    //.....Auth Module Screens.....
    WelcomeTo: 'Bienvenido a',
    MahjongMeetup: 'Mahjong Meetup',
    leagues:'ligas',
    Home: 'Inicio',
    Myleague: 'Mis ligas',
    Mygames: 'Mis ligas',
    ScoreLogs: 'Registro',
    Settings: 'Ajustes',
    AlreadyHaveAnAccount:'¿Ya tienes una cuenta?',
    WelcomeScreenDescription:
      'Crea tu perfil, sigue tu progreso y desafía a jugadores de todo el mundo.',
    SignIn: 'Iniciar Sesión',
    SignInSubTitle: 'Por favor inicia sesión en tu cuenta para comenzar.',
    SignUp: 'Registrarse',
    Submit: 'Enviar',
    Email: 'Correo Electrónico',
    EmailInputPlaceholder: 'Ingresa tu correo electrónico',
    Password: 'Contraseña',
    PasswordInputPlaceholder: 'ingrese la contraseña',
    ForgotPassword: '¿Olvidaste tu contraseña?',
    Or: 'O',
    YouCanSignIn: 'Puedes iniciar sesión usando',
    DontHaveAccount: '¿No tienes una cuenta?',
    ForgotPasswordScreenTitle: '¿Olvidaste tu contraseña?',
    ForgotPasswordScreenSubTitle:
      'Por favor ingresa tu correo electrónico si olvidaste tu contraseña',
    ResetPassword: 'Restablecer Contraseña',
    BackToLogin: 'Volver al inicio de sesión',
    VarificationScreenTitle: 'Ingresa el código de verificación',
    VarificationScreenSubTitle:
      'Por favor ingresa el código de verificación para comenzar.',
    VarificationCode: 'Código de verificación',
    ResendOtp: 'Reenviar OTP',
    In: 'en',
    ResetScreenTitle: 'Restablece tu contraseña',
    ResetScreenSubTitle: 'Por favor ingresa tu contraseña para restablecerla',
    ConfirmPassword: 'Confirmar contraseña',
    ConfirmPasswordInputPlaceholder: 'Confirma tu contraseña',
    Reset: 'Restablecer',
    SignUpScreenTitle: 'Restablece tu contraseña',
    CreateYourAccount: 'Crea tu cuenta',
    SignUpSubTitle: 'Por favor regístrate para comenzar.',
    FirstName: 'Nombre',
    FirstNameInputPlaceholder: 'Ingresa tu nombre',
    LastName: 'Apellido',
    LastNameInputPlaceholder: 'Ingresa tu apellido',
    EmailAddress: 'Dirección de Correo Electrónico',
    EmailAddressInputPlaceholder: 'Ingresa tu correo electrónico',
    ReEneterInputPlaceholder: 'Reingresa tu contraseña',
    Location: 'Ubicación',
    LocationInputPlaceholder: 'Ingresa tu ubicación',
    City: 'Ciudad',
    CityInputPlaceholder: 'Ingresa tu ciudad',
    Next: 'Siguiente',
    //.....Select your Skill Screen.....
    SkillSelectTitle: 'Selecciona tu Nivel de Habilidad',
    SkillSelectSubTitle: 'Por favor selecciona tu nivel de habilidad',
    FlowerBeginner: 'Flor-Principiante',
    JokerIntermediate: 'Comodín-Intermedio',
    DragonAdvanced: 'Dragón-Avanzado',
    //.....Variant preference Screen.....
    PreferenceSelectTitle: 'Preferencia de Variante de Mahjong',
    PreferenceSelectSubTitle: 'Por favor selecciona tu preferencia de variante de Mahjong',
    ChineseMahjong: 'Mahjong Chino',
    HongKongStyle: 'Estilo Hong Kong',
    JapaneseRiichi: 'Riichi Japonés',
    AmericanMahjong: 'Mahjong Americano',
    //.....Home Screen.....
    GoodMorning: 'Buenos Días',
    GoodNoon: 'Buen Mediodía',
    GoodAfterNoon: 'Buenas Tardes',
    GoodEvening: 'Buenas Noches',
    SaveChanges: 'Guardar Cambios',
    Continue: 'Continuar',
  },
};
